<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>

<body>
    <button id="btn" onclick="somaDoisValores()" class="m-4 p-2 w-20 h-10 bg-black text-white">click</button>

    <input id="numeroParaSomarUm" type="number" class="bg-black h-10 border-indigo-500 text-white"></input>
    <input id="numeroParaSomarDois" type="number" class="bg-black h-10 border-indigo-500 text-white"></input>
</body>
<script src="script.js"></script>

</html>